# RAAHI-Tourist-Safety-And-Management-System

./: README.md  schema.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/raahi/: RaahiApplication.java
backend/src/main/java/com/raahi/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/raahi/controller/: AlertController.java  AuthController.java  EmergencyContactController.java  GeofenceController.java  IncidentController.java  LocationController.java  StatsController.java  UserController.java
backend/src/main/java/com/raahi/dto/: AlertDTO.java  AuthRequest.java  AuthResponse.java  DashboardStatsDTO.java  EmergencyContactDTO.java  IncidentDTO.java  LocationDTO.java  RegisterRequest.java
backend/src/main/java/com/raahi/entity/: Alert.java  EmergencyContact.java  Geofence.java  Incident.java  Location.java  User.java
backend/src/main/java/com/raahi/repository/: AlertRepository.java  EmergencyContactRepository.java  GeofenceRepository.java  IncidentRepository.java  LocationRepository.java  UserRepository.java
backend/src/main/java/com/raahi/service/: AlertService.java  EmailService.java  EmergencyContactService.java  GeofenceService.java  IncidentService.java  LocationService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: about.html  contact.html  create_pages.ps1  dashboard.html  index.html  login.html  privacy.html  register.html  sos.html  terms.html  tracking.html
frontend/css/: style.css
frontend/html/: about.html  help.html  (+13 more)
(+6 files in other folders)
